{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JEHCD38\\SDPARKJR;Database=ProAgil;User Id=sa;Password=senha123;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=ProAgil.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}